<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.inabox.Game">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="GAME IN A BOX"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/joinGame"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:text="Join a game"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="104dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/createGame"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:text="create a game"
        android:layout_marginStart="8dp"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="335dp" />

</android.support.constraint.ConstraintLayout>