<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_frame"
    android:background="@drawable/ic_trianglify_background">

    <EditText
        android:textAlignment="center"
        android:background="@drawable/box_edit_text"
        android:textColor="@color/red"
        android:textColorHint="@color/redOrange"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:inputType="text"
        android:id="@+id/game_name"
        android:hint="Game Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:textAlignment="center"
        android:background="@drawable/box_edit_text"
        android:textColor="@color/red"
        android:textColorHint="@color/redOrange"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:inputType="textPassword"
        android:id="@+id/game_password"
        android:hint="Password"
        android:layout_marginLeft="214dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp" />

    <EditText
        android:textAlignment="center"
        android:background="@drawable/box_edit_text"
        android:textColor="@color/red"
        android:textColorHint="@color/redOrange"
        android:id="@+id/username"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:layout_marginLeft="394dp"
        android:hint="User Name"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp" />

    <Button
        android:background="@drawable/button_style"
        android:textSize="20dp"
        android:id="@+id/start_game"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Start Game!"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="79dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>